{
  "name": "a-viagem-te-encontra",
  "version": "1.0.0",
  "description": "A Viagem te Encontra — Plataforma de matching de viagens",
  "scripts": {
    "start": "npx serve ."
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "mercadopago": "^2.0.15",
    "resend": "^3.2.0"
  }
}
