{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "destinos-images.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/destinos-images.json",
      "dest": "/destinos-images.json",
      "headers": { "cache-control": "public, max-age=86400" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
